# square-pavilion

./: .gitignore  README.md
mall/mall-cache/: pom.xml
mall/mall-cache/src/main/java/com/square/mall/cache/api/: AbstractCacheService.java  CacheFactory.java  CacheService.java  RedisCache.java
mall/mall-cache/src/main/java/com/square/mall/cache/constant/: ExpireTimeConstant.java  WorkModel.java
mall/mall-cache/src/main/java/com/square/mall/cache/vo/: CacheRegistryVo.java
mall/mall-common/: pom.xml
mall/mall-common/src/main/java/com/juncheng/mall/common/eo/: BaseEo.java
mall/mall-common/src/main/java/com/juncheng/mall/common/util/: CommonConstant.java  ErrorCode.java  HttpClientUtil.java  ListUtil.java  StringUtil.java  SymbolConstant.java  TimeUtil.java
mall/mall-common/src/main/java/com/square/mall/common/aop/: LogAop.java  RepeatDataAop.java
mall/mall-common/src/main/java/com/square/mall/common/constant/: CommonConstant.java  DatabaseOptConstant.java  ModuleConstant.java  SymbolConstant.java  TimePatternConstant.java
mall/mall-common/src/main/java/com/square/mall/common/dto/: CommonPageRes.java  CommonRes.java  PageRspDto.java  RspDto.java  SmsSendReq.java  SmsSendRsp.java
mall/mall-common/src/main/java/com/square/mall/common/enums/: ErrorCode.java
mall/mall-common/src/main/java/com/square/mall/common/enums/item/: AuditStatus.java  OnShelfStatus.java
mall/mall-common/src/main/java/com/square/mall/common/enums/member/: Gender.java  MemberLevel.java
mall/mall-common/src/main/java/com/square/mall/common/enums/trade/: OrderStatus.java  PayStatus.java
mall/mall-common/src/main/java/com/square/mall/common/eo/: BaseEo.java
mall/mall-common/src/main/java/com/square/mall/common/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java
mall/mall-common/src/main/java/com/square/mall/common/util/: AesUtil.java  CommonConstant.java  DatabaseOptConstant.java  DatabaseUtil.java  ErrorCode.java  HttpClientUtil.java  IdWorkerUtil.java  JwtUtil.java  ListUtil.java  MailUtil.java  Md5Util.java  ModuleConstant.java  SequenceUtil.java  SmsSendReq.java  SmsSendRsp.java  SmsUtil.java  StringUtil.java  SymbolConstant.java  ThreadPoolUtil.java  TimePatternConstant.java  TimeUtil.java  UserInfoUtil.java
mall/mall-common/src/main/java/com/square/mall/common/util/item/: AuditStatus.java  OnShelfStatus.java
mall/mall-common/src/main/java/com/square/mall/common/util/member/: Gender.java  MemberLevel.java
mall/mall-common/src/main/java/com/square/mall/common/util/trade/: OrderStatus.java  PayStatus.java
mall/mall-gateway/: pom.xml
mall/mall-gateway/src/main/java/com/square/mall/gateway/: GatewayApplication.java
mall/mall-gateway/src/main/java/com/square/mall/gateway/config/: CacheConfig.java  CrossConfig.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
mall/mall-gateway/src/main/java/com/square/mall/gateway/controller/: FallbackController.java
mall/mall-gateway/src/main/java/com/square/mall/gateway/filter/: SwaggerHeaderFilter.java  UaaFilter.java
mall/mall-gateway/src/main/java/com/square/mall/gateway/handler/: SwaggerHandler.java
mall/mall-gateway/src/main/resources/: application-dev.yml  logback-spring.xml
mall/mall-inventory-center/: pom.xml
mall/mall-inventory-center/mall-inventory-center-api/: pom.xml
mall/mall-inventory-center/mall-inventory-center-service/: pom.xml
mall/mall-inventory-center/mall-inventory-center-service/src/main/resources/: application-dev.yml  bootstrap.yml
mall/mall-job-application/: pom.xml
mall/mall-job-application/src/main/java/com/square/mall/job/application/: JobApplication.java
mall/mall-job-application/src/main/java/com/square/mall/job/application/annotation/: ScheduledTask.java
mall/mall-job-application/src/main/java/com/square/mall/job/application/config/: JobConfig.java  MysqlDataConfig.java  ScheduledTaskConfig.java  ZookeeperConfig.java
mall/mall-job-application/src/main/java/com/square/mall/job/application/dao/: BrandDao.java
mall/mall-job-application/src/main/resources/: application-dev.yml  application-local.yml  bootstrap-dev.yml  bootstrap.yml
mall/mall-job-application/src/main/resources/mapper/: BrandMapper.xml
mall/mall-member-application/: pom.xml
mall/mall-member-application/src/main/java/com/square/mall/member/application/: MemberApplication.java
mall/mall-member-application/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml  logback-spring.xml
mall/mall-member-center/: pom.xml
mall/mall-member-center/mall-member-center-api/: pom.xml
mall/mall-member-center/mall-member-center-biz/: pom.xml
mall/mall-member-center/mall-member-center-biz/src/main/resources/: application.yml
mall/mall-member-center/mall-member-center-biz/src/main/resources/mapper/: AddressMapper.xml  LoginMapper.xml  MemberMapper.xml
mall/mall-member-center/mall-member-center-service/: pom.xml
mall/mall-member-center/mall-member-center-service/src/main/resources/: application-dev.yml  application-local.yaml  application-local.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
mall/mall-member-center/mall-member-center-service/src/main/resources/mapper/: AddressMapper.xml  BusMapper.xml  LoginMapper.xml  MemberMapper.xml
mall/mall-member-center/mall-member-center-service/src/main/resources/mapper/ids/: BusStatisticsMapper.xml
mall/mall-member-center/mall-member-center-service/src/main/resources/mapper/mdm/: BusMapper.xml
mall/mall-modules/: pom.xml
mall/mall-parent/: pom.xml
mall/mall-share-application/: pom.xml
mall/mall-share-application/src/main/java/com/square/mall/share/application/: ShareApplication.java
mall/mall-share-application/src/main/resources/: application-dev.yml  bootstrap.yml
mall/mall-trade-center/mall-trade-center-api/: pom.xml
mall/mall-trade-center/mall-trade-center-biz/: pom.xml
mall/mall-trade-center/mall-trade-center-biz/src/main/resources/: application-dev.yml
mall/mall-trade-center/mall-trade-center-biz/src/main/resources/mapper/: OrderMapper.xml  ShoppingCartMapper.xml
(+435 files in other folders)
