<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.square.mall</groupId>
    <artifactId>mall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>14</java.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <nacos.discovery.version>2.2.5.RELEASE</nacos.discovery.version>
        <nacos.config.version>2.2.5.RELEASE</nacos.config.version>
        <lombok.version>1.18.8</lombok.version>
        <mybatis.starter.version>2.1.0</mybatis.starter.version>
        <redis.starter.version>2.3.1.RELEASE</redis.starter.version>
        <fastjson.version>1.2.59</fastjson.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <swagger2.version>2.9.2</swagger2.version>
        <knife4j.starter.version>2.0.4</knife4j.starter.version>
        <aspectjweaver.version>1.9.5</aspectjweaver.version>
        <jedis.version>3.3.0</jedis.version>
        <jackson.version>2.11.1</jackson.version>
        <pagehelper.starter.version>1.2.13</pagehelper.starter.version>

        <!-- mall模块版本号 -->
        <mall-cache.version>1.0-SNAPSHOT</mall-cache.version>
        <mall-common.version>1.0-SNAPSHOT</mall-common.version>
        <mall-member-center.version>1.0-SNAPSHOT</mall-member-center.version>
        <mall-member-center-api.version>1.0-SNAPSHOT</mall-member-center-api.version>
        <mall-item-center.version>1.0-SNAPSHOT</mall-item-center.version>
        <mall-item-center-api.version>1.0-SNAPSHOT</mall-item-center-api.version>
        <mall-trade-center.version>1.0-SNAPSHOT</mall-trade-center.version>
        <mall-trade-center-api.version>1.0-SNAPSHOT</mall-trade-center-api.version>
        <mall-promotion-center.version>1.0-SNAPSHOT</mall-promotion-center.version>
        <mall-promotion-center-api.version>1.0-SNAPSHOT</mall-promotion-center-api.version>
        <mall-inventory-center.version>1.0-SNAPSHOT</mall-inventory-center.version>
        <mall-inventory-center-api.version>1.0-SNAPSHOT</mall-inventory-center-api.version>

    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>